[gd_scene load_steps=5 format=2]

[ext_resource path="res://TankBattle_Assets/assets/sprite/bullet.png" type="Texture" id=1]
[ext_resource path="res://bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.38541
height = 14.8408

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bullet" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.57543
scale = Vector2( 0.176568, 0.176568 )
frames = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
